#############################################################################
##
#W    init.g        The FranyMonoids package          Pedro A. Garcia-Sanchez
#W                                                    Andres Herrera-Poyatos
##                                                    Manuel Martins

#############################################################################
##
#R  Read the declaration files.
##
ReadPackage( "FrancyMonoids", "lib/francy-monoids.gd" );

#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

