#############################################################################
##
#W    read.g        The FranyMonoids package          Pedro A. Garcia-Sanchez
#W                                                    Andres Herrera-Poyatos
##                                                    Manuel Martins

#############################################################################
##
#R  Read the install files.
##
ReadPackage( "FrancyMonoids", "lib/francy-monoids.gi" );

#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here

