\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }FrancyMonoids automatic generated documentation}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_FrancyMonoids_automatic_generated_documentation}{{1}{3}{\textcolor {Chapter }{FrancyMonoids automatic generated documentation}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }FrancyMonoids automatic generated documentation of methods}}{3}{section.1.1}}
\newlabel{Chapter_FrancyMonoids_automatic_generated_documentation_Section_FrancyMonoids_automatic_generated_documentation_of_methods}{{1.1}{3}{\textcolor {Chapter }{FrancyMonoids automatic generated documentation of methods}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }DrawFactorizationGraph (for IsRectangularTable)}}{3}{subsection.1.1.1}}
\newlabel{DrawFactorizationGraph:for IsRectangularTable}{{1.1.1}{3}{\textcolor {Chapter }{DrawFactorizationGraph (for IsRectangularTable)}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }DrawEliahouGraph (for IsRectangularTable)}}{3}{subsection.1.1.2}}
\newlabel{DrawEliahouGraph:for IsRectangularTable}{{1.1.2}{3}{\textcolor {Chapter }{DrawEliahouGraph (for IsRectangularTable)}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }DrawRosalesGraph (for IsHomogeneousList,IsAffineSemigroup)}}{3}{subsection.1.1.3}}
\newlabel{DrawRosalesGraph:for IsHomogeneousList,IsAffineSemigroup}{{1.1.3}{3}{\textcolor {Chapter }{DrawRosalesGraph (for IsHomogeneousList,IsAffineSemigroup)}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color  {Chapter }DrawRosalesGraph (for IsInt,IsNumericalSemigroup)}}{3}{subsection.1.1.4}}
\newlabel{DrawRosalesGraph:for IsInt,IsNumericalSemigroup}{{1.1.4}{3}{\textcolor {Chapter }{DrawRosalesGraph (for IsInt,IsNumericalSemigroup)}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }FrancyMonoids automatic generated documentation of global functions}}{4}{section.1.2}}
\newlabel{Chapter_FrancyMonoids_automatic_generated_documentation_Section_FrancyMonoids_automatic_generated_documentation_of_global_functions}{{1.2}{4}{\textcolor {Chapter }{FrancyMonoids automatic generated documentation of global functions}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }DrawOverSemigroupsNumericalSemigroup}}{4}{subsection.1.2.1}}
\newlabel{DrawOverSemigroupsNumericalSemigroup}{{1.2.1}{4}{\textcolor {Chapter }{DrawOverSemigroupsNumericalSemigroup}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color  {Chapter }DrawTreeOfSonsOfNumericalSemigroup}}{4}{subsection.1.2.2}}
\newlabel{DrawTreeOfSonsOfNumericalSemigroup}{{1.2.2}{4}{\textcolor {Chapter }{DrawTreeOfSonsOfNumericalSemigroup}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color  {Chapter }DrawHasseDiagramOfNumericalSemigroup}}{4}{subsection.1.2.3}}
\newlabel{DrawHasseDiagramOfNumericalSemigroup}{{1.2.3}{4}{\textcolor {Chapter }{DrawHasseDiagramOfNumericalSemigroup}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color  {Chapter }DrawTreeOfGluingsOfNumericalSemigroup}}{4}{subsection.1.2.4}}
\newlabel{DrawTreeOfGluingsOfNumericalSemigroup}{{1.2.4}{4}{\textcolor {Chapter }{DrawTreeOfGluingsOfNumericalSemigroup}}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.2}}
