\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }FrancyMonoids automatic generated documentation}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }FrancyMonoids automatic generated documentation of methods}}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }DrawFactorizationGraph (for IsRectangularTable)}}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }DrawEliahouGraph (for IsRectangularTable)}}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }DrawRosalesGraph (for IsHomogeneousList,IsAffineSemigroup)}}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}\leavevmode {\color {Chapter }DrawRosalesGraph (for IsInt,IsNumericalSemigroup)}}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }FrancyMonoids automatic generated documentation of global functions}}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }DrawOverSemigroupsNumericalSemigroup}}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }DrawTreeOfSonsOfNumericalSemigroup}}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color {Chapter }DrawHasseDiagramOfNumericalSemigroup}}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color {Chapter }DrawTreeOfGluingsOfNumericalSemigroup}}{4}{subsection.1.2.4}
\contentsline {chapter}{Index}{5}{section*.2}
